<!--
Alifia Salwa Salsabila
A11.2021.13245 / 7671960
UDINUS / MSIB LearningX Batch 6
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function () {
            get_list();
        });

        function to_detail(){
            window.location.href = '/jobs';
        }

        function get_list() {
            let url = 'https://my-json-server.typicode.com/jjjosephhh/test-db-002/people'
            $.ajax({
                type: "GET",
                url: url,
                data: {},
                success: function (response) {
                    let rows = response
                    let temp_html = ``
                    //console.log(rows)
                    for (let i=0; i<rows.length; i++) {
                        let row = rows[i]
                        let fname = row['fname']
                        let lname = row['lname']
                        let age = row['age']
                        temp_html += `<tr>        
                        <td>${fname}</td>
                        <td>${lname}</td>
                        <td>${age}</td>
                        </tr>
                        `             
                    }
                    $('#customers').append(temp_html)
                }
            });
        }
        </script>
        <style>
            #customers {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }
            
            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }

            .btnj {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>          
    </head>
    <body>
        <center><h1>MyPeople Information</h1></center>
        <table align="center" id="customers">
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
            </tr>
        </table>
        <center><button onclick="to_detail()" class="btn btn-primary btnj">Jobs info</button></center>
        <!--<ul id="my-list"></ul>-->
    </body>
</html>